Franq Technical Test Plan
-------------------------

# Sprint 0 - Set up environment
  - Create bitbucket account
  - Create Repository
  - First commit
  - Create Dockerfile/Docker compose files with dependencies

